SALLA_CLIENT_ID=58d05585-2b7c-40a9-a654-47e87862cde3
SALLA_CLIENT_SECRET=8a8640a9749193445acf721cb5f6e4de
MONGO_URI=mongodb+srv://abdullahasheikh:rirSYgcPs6GPdIrv@cluster0.cjixcmb.mongodb.net/zyada?retryWrites=true&w=majority&appName=Cluster0
